<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jiaweisun/ECE564/ece564_hw-master/HW1.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3251&amp;EndingColumnNumber=13&amp;EndingLineNumber=96&amp;StartingColumnNumber=9&amp;StartingLineNumber=96&amp;Timestamp=620365029.335925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
